{
  "name": "@dymexjs/di",
  "version": "v1.1.1",
  "description": "Dymexjs DI system",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "require": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/cjs/index.js"
    },
    "import": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/esm/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dymexjs/di.git"
  },
  "bugs": {
    "url": "https://github.com/dymexjs/di/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build:cjs": "npx tsc -p tsconfig.cjs.json",
    "build:esm": "npx tsc -p tsconfig.esm.json",
    "build:types": "npx tsc -p tsconfig.types.json",
    "build:packageJson": "node ./write-package-json.js",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types && npm run build:packageJson",
    "clean": "npx rimraf dist",
    "lint": "eslint",
    "test": "globcli -- tsx --test \"tests/**/*.test.ts\"",
    "test:coverage": "globcli -- tsx --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info --test \"tests/**/*.test.ts\"",
    "test:watch": "globcli -- tsx --test --watch \"tests/**/*.test.ts\"",
    "format": "prettier --config .prettierrc \"src/**/*.ts\" \"tests/**/*.ts\" \"docs/**/*.md\" --write",
    "prepare": "npm run build",
    "preversion": "npm run format && npm run lint && npm test && npm run build",
    "version": "git add -A .",
    "postversion": "git push && git push --tags"
  },
  "author": "João Parreira",
  "license": "ISC",
  "devDependencies": {
    "@dymexjs/globcli": "^0.0.4",
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.13",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.2.5",
    "eslint-plugin-depend": "^0.12.0",
    "eslint-plugin-import-x": "^4.9.3",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-no-use-extend-native": "^0.7.2",
    "eslint-plugin-perfectionist": "^4.10.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-unicorn": "^58.0.0",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
